<!DOCTYPE html><!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gorras New Era</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        .product {
            border: 1px solid #ddd;
            padding: 20px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }
        .product img {
            max-width: 150px;
            margin-right: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>Gorras New Era</h1>
</header>

<nav>
    <a href="file:///C:/xampp/htdocs/xampp/pgnlibre.html">Inicio </a>
    <a href="file:///C:/xampp/htdocs/xampp/productosGrr.html">Productos</a>
    <a href="#contacto">Contacto</a>
</nav>

<section id="inicio" class="container">
    <h2>Bienvenido a nuestra tienda de gorras New Era</h2>
    <p>¡Aquí encontrarás una amplia selección de gorras New Era para todos los gustos!</p>
</section>

<section id="productos" class="container">
    <h2>Nuestros Productos</h2>
    <div class="product">
        <img src="negro.jpg" alt="gorra New Era 59/ficty,plana bordado en la parte derecha de gorra">
        <div>
            <h3>Gorra New Era 1</h3>
            <p>gorra New Era 59/ficty,plana bordado en la parte derecha.</p>
            <p>Precio: $1200</p>
        </div>
    </div>
    <div class="product">
        <img src="gorra.jpg" alt="Gorra New Era 2">
        <div>
            <h3>Gorra New Era 2</h3>
            <p>Gorra New Era 58/ficty media ondulada con bordaos en la parte dedrecha y en la parte de enfrente</p>




