<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Gorras</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .product {
            border: 1px solid #ccc;
            margin-bottom: 20px;
            padding: 10px;
            overflow: hidden;
        }
        .product img {
            max-width: 100%;
            height: auto;
        }
        .product h2 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tienda de Gorras</h1>
    </header>
    <div class="container">
        <!-- Productos -->
        <div class="product">
            <img src="lupis.jpg" alt="Gorra 1">
            <h2>Gorra Negra</h2>
            <p>Precio: $1000</p>
            <p>Descripción: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="product">
            <img src="ff.jpg" alt="Gorra 2">
            <h2>Gorra Roja</h2>
            <p>Precio: $800</p>
            <p>Descripción: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="product">
            <img src="xime.jpg" alt="Gorra 3">
            <h2>Gorra Roja</h2>
            <p>Precio: $1200</p>
            <p>Descripción: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="product">
            <img src="kk.jpg" alt="Gorra 4">
            <h2>Gorra Roja</h2>
            <p>Precio: $600</p>
            <p>Descripción: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="product">
            <img src="xhg.jpg" alt="Gorra 5">
            <h2>Gorra Roja</h2>
            <p>Precio: $800</p>
            <p>Descripción: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="product">
            <img src="XHG1.jpg" alt="Gorra 5">
            <h2>Gorra Roja</h2>
            <p>Precio: $900</p>
            <p>Descripción: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <!-- Agrega más productos aquí -->
    </div>
</body>
</html>
